{
  "name": "remyperu.fr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kilbiller/remyperu.fr.git",
  "author": "Rémy Peru <peru.remy@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa-router": "^7.4.2",
    "@types/koa-static": "^4.0.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.12",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build:css": "NODE_ENV=production postcss -o public/css/main.css src/main.css",
    "build": "tsc && yarn build:css",
    "clean": "rm -rf dist public/css",
    "dev": "nodemon --watch src --watch tailwind.config.js --exec 'yarn build:css && ts-node' src/index.tsx",
    "start": "node dist/index.js",
    "lint": "prettier -l package.json src/**/*.{ts,tsx}",
    "fmt": "prettier --write package.json src/**/*.{ts,tsx}"
  },
  "prettier": {
    "singleQuote": true
  }
}
